# Sreeharikolathayar

./: README.md
LoadDataApp/: build.gradle  settings.gradle
LoadDataApp/app/: build.gradle
LoadDataApp/app/src/androidTest/java/com/example/myapplication/loaddataapp/: ExampleInstrumentedTest.java  MainActivityTest.java
LoadDataApp/app/src/main/: AndroidManifest.xml
LoadDataApp/app/src/main/java/com/example/myapplication/loaddataapp/: MainActivity.java
LoadDataApp/app/src/main/java/com/example/myapplication/loaddataapp/Util/: NetworkUtil.java
LoadDataApp/app/src/main/java/com/example/myapplication/loaddataapp/adapter/: ItemViewHolder.java  ListDataAdapter.java
LoadDataApp/app/src/main/java/com/example/myapplication/loaddataapp/model/: ItemElement.java  MainElement.java
LoadDataApp/app/src/main/java/com/example/myapplication/loaddataapp/network/: ApiHelper.java  ApiInterface.java  RetrofitApi.java
LoadDataApp/app/src/main/java/com/example/myapplication/loaddataapp/viewmodel/: ItemViewModel.java  MainViewModel.java
LoadDataApp/app/src/main/res/layout/: activity_main.xml  element_item.xml
LoadDataApp/app/src/main/res/menu/: menu_main.xml
LoadDataApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LoadDataApp/app/src/test/java/com/example/myapplication/loaddataapp/: ExampleUnitTest.java
LoadDataApp/app/src/test/java/com/example/myapplication/loaddataapp/adapter/: ListDataAdapterTest.java
LoadDataApp/app/src/test/java/com/example/myapplication/loaddataapp/viewmodel/: MainViewModelTest.java
LoadDataApp/gradle/wrapper/: gradle-wrapper.properties
