<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="com.example.myapplication.loaddataapp.viewmodel.ItemViewModel" />
    </data>

 <RelativeLayout
        android:id="@+id/item_row_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimension_10dp"
                android:layout_marginTop="@dimen/dimension_10dp"
                android:text="@{itemViewModel.getItemTitle}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimension_16sp"
                android:textStyle="bold"
                tools:text="@string/title" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimension_8dp"
                android:layout_marginTop="@dimen/dimension_4dp"
                android:layout_marginEnd="@dimen/dimension_5dp"
                android:layout_marginBottom="@dimen/dimension_6dp"
                android:layout_below="@+id/item_title"
                android:layout_alignParentStart="true"
                android:text="@{itemViewModel.getItemDescription}"
                android:layout_toStartOf="@+id/image"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimension_14sp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/image_view_holder_size"
                android:layout_height="@dimen/image_view_holder_size"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/item_title"
                android:layout_marginStart="@dimen/dimension_5dp"
                android:layout_marginEnd="@dimen/dimension_5dp"
                android:layout_marginBottom="@dimen/dimension_15dp"
                android:contentDescription="@string/image_description"
                tools:imageUrl="@{itemViewModel.getImage}" />

             <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dimension_20dp"
                android:background="@color/gray" />
    </RelativeLayout>
</layout>